{
  "name": "communication",
  "description": "Communication skills for leaders — navigating difficult conversations, delivering feedback, and resolving conflict.",
  "version": "0.1.0",
  "author": {
    "name": "Pierrick Martos",
    "url": "https://github.com/PierrickMartos"
  }
}
